<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05 = HTML e CSS</title>

    <style>
        h1{
            color: hotpink;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(213, 23, 238);
            border-radius: 30px;
            text-shadow:6px 6px 5px gray;
        }

        p{ 
            color: rgb(132, 9, 143);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(245, 165, 234);
        }

        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(245, 165, 234);
        }

        li{
            float: left;
        }

        li a {
            display: block;
            color : white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: rgb(255, 11, 153)
            ;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#"> História </a></li>
        <li><a href="#">Produtos </a> </li>
        </ul>
        </style>
    <h1> 🎀​❤️ Mundo Encantado de Betty Boop!❤️🎀​
    
    </h1>

    <hr>
    <p style="background-color: antiquewhite; font-size: 15px; margin-left: 250px;text-align: center;">🎀Bem-vindo ao Mundo Encantado de Betty Boop!🎀​</p>

    <p>A icônica Betty Boop, uma das personagens mais amadas do universo dos desenhos animados, chegou para trazer um toque de glamour, charme e diversão ao seu dia! Com seu visual único, sua atitude irreverente e sua personalidade irresistível, Betty conquistou corações por gerações.</p>

    

    <p>Aqui, você vai encontrar tudo sobre essa diva do entretenimento: desde a história por trás da sua criação até os produtos exclusivos que celebram seu estilo inconfundível. Mergulhe no mundo de Betty Boop e descubra um universo onde a nostalgia se mistura com a modernidade.</p>

    <img src="fotobetty.jpg" alt="" style="position:relative; top:30%; left: 25%; width:1000px; height: auto;">

    <p>Explore, Divirta-se e Encante-se com Betty Boop!</p>

    

 <a href="secondPage.html" > <button> Proxima Pagina </button> </a>


 
</body>
</html>