<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: hotpink;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(213, 23, 238);
            border-radius: 30px;
            
        }
        p{ 
            color: rgb(132, 9, 143);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(245, 165, 234);
        }
    </style>
</head>
<body>
<h1> 🎀​❤️A História de Betty Boop: A Diva dos Desenhos Animados❤️🎀​

</h1>

<hr>
<p>Betty Boop nasceu nos anos 1930, criada pelo animador Max Fleischer e se tornou um ícone da cultura pop desde sua primeira aparição em 1930, no desenho "Dizzy Dishes". Com seu estilo inconfundível, cabelo ondulado e um olhar encantador, Betty rapidamente conquistou o coração do público, tornando-se a primeira "femme fatale" dos desenhos animados.</p>

<p>Ela é conhecida por seu charme irresistível e pela liberdade de expressão, sendo uma das primeiras personagens femininas a quebrar barreiras na mídia. Ao longo dos anos, Betty Boop passou por várias transformações, mas sempre manteve sua essência, permanecendo uma representação do empoderamento e da diversão.</p>

<p>Durante a década de 1930, ela foi estrela de inúmeros filmes e desenhos, muitas vezes desafiando convenções sociais com seu jeito atrevido, mas sempre com um toque de inocência que a tornou única. Seu visual foi inspirado no estilo flapper, representando uma época de mudanças sociais e culturais nos Estados Unidos.</p>

<p>Hoje, Betty Boop é muito mais que uma personagem de animação: ela é um ícone da moda, da música e da cultura pop. Sua imagem aparece em roupas, acessórios, colecionáveis e até mesmo em campanhas publicitárias, mantendo-se uma figura atemporal.</p>


<p style="background-color: antiquewhite; font-size: 15px; margin-left: 250px;">🎀Ela não é apenas uma estrela do passado, mas um símbolo de charme, rebeldia e elegância que continua a encantar gerações.🎀​</p>

<img src="foto2.jpg" alt=""  style="position:relative; top:30%; left: 25%; width:1000px; height: auto;">
<br> <br> 

<a href="thirdPage.html" ><button> Proxima Pagina</button> </a>

</head>
<body>
    
</body>
</html>