<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: hotpink;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(213, 23, 238);
            border-radius: 30px;
            
        }
        p,ul{ 
            color: rgb(132, 9, 143);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(245, 165, 234);
        }

        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(245, 165, 234);
        }

        li{
            float: left;
        }

        li a {
            display: block;
            color : white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: rgb(255, 11, 153);
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#"> História </a></li>
        <li><a href="#">Produtos </a> </li>
        </ul>
        </style>
<h1> 🎀​❤️Produtos Exclusivos Betty Boop: Estilo e Charme Inconfundíveis❤️🎀​

</h1>

<hr>
<p>Mergulhe no mundo exclusivo de Betty Boop e descubra uma coleção única de produtos que celebram a personalidade e o estilo da nossa diva dos desenhos animados. Se você é fã de Betty, aqui você vai encontrar itens que trazem um toque de nostalgia e glamour para o seu dia a dia!</p>

<p>Desde roupas e acessórios, até itens de decoração, cada produto é cuidadosamente selecionado para trazer o charme e a elegância inconfundíveis de Betty Boop. Seja para dar aquele toque especial no seu visual ou para adicionar um detalhe exclusivo à sua casa, temos algo perfeito para você.</p>

<p>Explore a nossa linha de produtos:</p>
    

<ul>
        <li>Roupas e Acessórios: T-shirts, moletons, bolsas e muito mais, com designs exclusivos da Betty.</li>
        <li>Colecionáveis: Estatuetas, posters, pins e itens de edição limitada para os fãs mais apaixonados.</li>
        <li>Decoração: Deixe sua casa com o estilo único de Betty Boop com quadros, almofadas e outros itens decorativos.</li>
</ul>
        

<p style="background-color: antiquewhite; font-size: 15px; margin-left: 250px;">🎀Betty Boop está mais presente do que nunca – descubra nossos produtos e leve o glamour dela para o seu mundo!🎀​</p>

<img src="foto3.jpg" alt=""  style="position:relative; top:30%; left: 25%; width:1000px; height: auto;">
<br> <br> 

</head>
<body>
    
</body>
</html>